@font-face {
    font-family: 'Poppins';
    src: url(./public//Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: 'Poppin';
    src: url(./public/Poppins/Poppins-ExtraBold.ttf);

}

* {

    box-sizing: border-box;
    list-style: none;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
    color: rgba(30, 30, 30);

}

a {
    text-decoration: none;

}

:root {
    --blue: #C1DCDC;
    --blue2: #078a8a;
}

.flex {
    display: flex;
    align-items: center;

}

.around {
    justify-content: space-around;
}

.between {
    justify-content: space-between;
}

.evenly {
    justify-content: space-evenly;
}

button:active {
    transform: scale(0.95);
}

button {
    cursor: pointer;
}

h4 {
    font-family: 'Poppin';
}

p {
    font-size: 13px;
}

h2 {
    font-family: 'Poppin';
    font-size: 32px;
    text-align: center;
    padding: 5%;
}

/* =========header========================================================= */

header {
    padding: 0 5%;
    width: 100%;
    height: 70px;
}

.menu {
    margin: 0 30%;
}

.menu li {
    margin: 0 10%;
    font-size: 18px;

}

.menu li a {
    color: rgba(30, 30, 30, 0.5);
}

.menu li a:hover {
    color: rgba(30, 30, 30);
}

.menu2 li {
    padding-left: 20px;
}

#logo {
    width: 150px;
}

.menu-small {
    display: none;
}

.menu-small-ul {
    display: none;
    position: absolute;
    background-color: var(--blue);
    top: 0%;
    right: 0%;
    padding: 10px 10%;
    border: 1px solid #000;
}

.menu-small-ul li {
    border-bottom: 1px solid #000;
}

.menu-small:hover .menu-small-ul {
    display: block;
}

.menu-small:active .menu-small-ul {
    display: block;
}

/* ================Banner===================== */
.banner {
    height: 500px;
    padding: 48px;
    margin: 0 5%;
    border-radius: 24px;
    background: url(./imageT2/banner2.png) no-repeat,
        url(./imageT2/banner1.png) no-repeat, var(--blue);
    background-position: 90% 100%, 90% 100%;
}

.banner h1 {
    font-size: 64px;
    font-weight: 800;
    font-family: 'Poppin';
    width: 500px;
}

#banner-text {
    border-left: 1px solid #000;
    margin: 0 20px;
    padding: 0 20px;
}

.banner-text span {
    font-size: 32px;
}

.search {
    position: relative;
}

.search input {
    margin: 48px 0;
    width: 40%;
    padding: 1.3rem;
    border-radius: 12px;
    border: none;
}

.search input::placeholder {
    padding-left: 20px;
}

.search__button {
    background-color: var(--blue);
    border-radius: 12px;
    border: none;
    position: absolute;
    width: 48px;
    height: 45px;
    left: 35%;
    top: 36%;
    cursor: pointer;
}

.search input:focus {
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.3);

}

/* ================product================= */
#product {
    padding: 0 5%;

}

#product .product-item {
    box-shadow: 4px 4px 36px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

}

#product-row {
    padding: 20px 0;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3% 3%;
    align-items: flex-end;
    justify-content: center;
    /* display: flex; */
}

#product .product-item img {
    width: 8vw;
    height: 23vh;
}

.product-btn {
    width: 9vw;
    height: 4vh;
    margin: 20px 0;
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
}

.product-content {
    padding: 2%;
    align-items: end;
}

.product-item:hover {
    background: var(--blue);
    border-radius: 10px;
}

.product-item:hover .product-btn {
    background-color: #fff;
}

.product-item:hover img {
    transform: translate(100px, 10px);
    transform: scale(1.5);
}

/* =======================Sale===================== */
#sale {
    padding: 50px 5%;
    margin: auto;
}

#sale h2 {
    text-align: left;
}

.sale-item {
    width: 40vw;
    margin: 0 3%;
    height: 45vh;
    padding: 2%;
    overflow: hidden;
}

.sale-btn {
    width: 100px;
    border: 1px solid var(--blue);
    border-radius: 4px;

}

.sale-item:nth-child(1) {
    background: url(./imageT2/sale\ 2.jpg) no-repeat;
    background-size: cover;
}

.sale-item:nth-child(2) {
    background: url(./imageT2/sale4.jpg) no-repeat;
    background-size: cover;
}

#advertisement {
    background: url(./imageT2/1ec5b1cfceb485166b4f1bc57f21bc78.jpg) 100% 50% no-repeat, #ffff;
    background-size: 50%;
    height: 80vh;
    background-color: var(--blue);
}

.advertisement-item {
    width: 40%;
    padding: 3%;
}

.advertisement-item h2 {
    text-align: left;
    padding: 20px 0;
}

#advertisement button {
    width: 7vw;
    height: 5vh;
    margin: 30px 0;
    background-color: #fff;
    border: none;
    border-radius: 5px;
}

/* =============================New=============================== */
#New {
    margin: 5% 7%;
}

#New .new-item img {
    width: 21vw;
    height: 40vh;
    object-fit: cover;
}

#New .new-item {
    box-shadow: 4px 4px 36px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;

}

#New .new-item:hover {
    background: var(--blue);
    border: 2px solid var(--blue);
}

.new-describe {
    padding: 10%;
}

.New-content {
    padding: 50px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10% 5%;
}

.New-btn button {
    width: 6vw;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: var(--blue);
    margin: 10px 0;
}

#New .new-item:hover button {
    background-color: #fff;
}

/* =======================detail=========================== */
#detail #detailSize a {
    font-size: 13px;
    color: var(--blue2);
}

#detail #detailSize a:hover {
    background-color: rgba(34, 32, 32, 0.2);
    border: 2px solid var(--blue2);
}

#detail #detailSize a:active {
    transform: scale(0.95);
}

/* ======================footer=============================== */
footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    padding: 50px 5%;
    background-color: var(--blue);
}

footer #logo {
    margin: 5% 10px;
}

.contact p {
    width: 80%;
    margin: 10px 0;

}

.contact .fa-facebook-f {
    padding: 10px 13px;
}

.contact .fa-youtube {
    padding: 10px 9px;
}

.contact-logo i {
    width: 37px;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 50%;
    margin: 0 2%;
}

.service {
    width: 35%;
}

.service-item a {
    color: #000;
}

.service-item {
    margin-left: 10%;
    line-height: 2.8;
}

/* =============================ADIMIN================================= */
#formUpdateAdmin{
    height: 100%;
}
#order_form {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.36);
    padding: 50px;
    background: transparent;
    margin: 0 auto;
    width: 40%;
}

#order_form h4 {
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    margin-top: 10px;
}

#order_form .card {
    background: transparent;
    border: none;
}

#order_form input,
    #order_form textarea{
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
}

#order_form input:focus {
    background-color: rgba(241, 237, 237, 0.945);
}
#order_form input[ type="file"]{
    background-color: transparent;
    border: none;
}

#order_form input[ type="reset"],
#orderCustomBtn button {
    padding: 10px 25px;
    font-weight: bold;
    color: #000;
    border-radius: 15px;

}

#orderCustomBtn button {
    padding: 10px 25px;
    font-weight: bold;
    color: #000;
    border-radius: 15px;
    border: none;
    animation: btnOrder 2s linear infinite alternate;
}

@keyframes btnOrder {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(0.95);
    }
}

#order_form input[ type="reset"]:hover,
#orderCustomBtn button:hover {
    background-color: #2B3B70;
    color: #fff;

}

#orderText h1 {
    font-size: 55px;
    font-family: 'Oswald', sans-serif;
    margin: 5% 0;
    text-shadow: 2px 2px 1px rgba(250, 250, 250, 0.568);
}

#orderText p {
    text-shadow: 1px 1px 1px rgba(22, 22, 22, 0.568);
}

/* ============responsive ==================*/
/* kích thước bình thường : 1920x1080 , 1440x900 , 1366x768 */
@media screen and (max-width: 1000px) {
    #New .new-item img {
        width: 21vw;
        height: 43vh;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        padding: 0 3%;
    }

    footer {
        padding: 30px 2%;
    }

    .advertisement-item button {
        width: 100px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 20px;
    }

    .sale-item {
        height: 30vh;
    }

    .sale-btn {
        width: 100px;
    }

    #advertisement {
        height: 70vh;
    }

}

@media screen and (max-width: 700px) {
    #advertisement {
        height: 50vh;
    }

    .advertisement-item {
        width: 50%;
    }

    .banner {
        text-align: center;
        width: 100%;
        height: 500px;
        padding: 2%;
        border-radius: 24px;
        background: url(./imageT2/Banner1.png) 50% 110% no-repeat, var(--blue);
        background-size: 70%;
    }

    .banner p {
        width: 100%;
        padding: 10px 0;
    }

    .banner button {
        width: 100px;
        margin: 5px 0;
    }

    .menu,
    .menu2 {
        display: none;
    }

    .menu-small {
        display: block;
    }

    h2 {
        padding: 0;
    }

    #sale h2 {
        padding: 0;
    }

    #product {
        padding: 50px 3%;
        height: 80vh;
    }

    #product-row {
        padding: 20px 0;
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 4%;
        align-items: flex-end;
        justify-content: center;
    }

    #product .product-item img {
        width: 17vw;
        height: 23vh;
    }

    #advertisement {
        height: 65vh;
    }

    #advertisement button {
        width: 100px;
    }

    #New h2 {
        padding: 10%;
    }

    #New {
        margin: 5%;

    }

    #New .new-item img {
        width: 39vw;
        height: 43vh;
    }

    .New-content {
        grid-template-columns: 1fr 1fr;
        gap: 10% 6%;
    }

    .New-btn button {
        width: 70px;

    }

    footer {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        padding: 50px 5%;
        background-color: var(--blue);
    }

}

@media screen and (max-width: 500px) {
    .banner {
        text-align: center;
        width: 100%;
        height: 500px;
        padding: 3%;
        border-radius: 24px;
        background: url(./imageT2/Banner1.png) 50% 100% no-repeat, var(--blue);
        background-size: 70%;
    }

    .banner p {
        width: 100%;
        padding: 20px 0;
    }

    .banner button {
        margin: 5px 0;
    }

    #product {
        padding: 0 0 10% 0;
    }

    #sale {
        flex-wrap: wrap;
        padding: 50px 0;
    }

    #sale h2 {
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .sale-item {
        width: 80vw;
        margin: 3%;
        height: 35vh;

    }

    .sale-btn {
        width: 100px;
    }

    #advertisement {
        background: url(./imageT2/1ec5b1cfceb485166b4f1bc57f21bc78.jpg) 100% 50% no-repeat, #ffff;
        background-size: 50%;
        height: 65vh;
        background-color: var(--blue);
    }

    #advertisement button {
        width: 100px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        padding: 50px 5%;
        background-color: var(--blue);
    }

}

/* ====================================End Home=================================== */
main {
    background-image: linear-gradient(to right top, rgb(245, 235, 133), #d3f8ef, #fff);
    height: 100vh;
    padding: 60px 0;
}

#exit {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 20px;
}

.SignIn {
    position: relative;
    margin: auto;
    width: 60vw;
    border-radius: 30px;
    box-shadow: 4px 4px 36px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.form {
    width: 30vw;
    height: 80vh;
    background-color: #fff;
}

form {

    margin: 0 10%;
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.form label {
    text-align: left;

}

.form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
}

.form button {
    padding: 10px;
    margin: 10px 0;
    background-color: var(--blue);
    border: none;
    border-radius: 10px;
    width: 100%;
}

.form-img {
    height: 80vh;
    background: url(./imageT2/DN3.jpg) no-repeat;
    background-size: cover;
    width: 30vw;
}

.icon {

    text-align: center;
    margin: 20px 30%;
}

.icon i {
    padding: 0 7%;
}

.form #label {
    margin: 0 15%;
}

/* ==============================End Signin========================================= */